<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerHorizontal="true"
	>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal">

		<SurfaceView
		    android:id="@+id/cameraPreviewSurfaceView1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_weight="1.2" />
	    
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:orientation="vertical">
			
		    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="horizontal">			

			    <Button
					android:id="@+id/button1"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:textSize="16sp"
					android:textColor="#FFFFFFFF" 
					android:gravity="left|center_vertical"
					android:paddingLeft="5dp"
					android:paddingBottom="10dp"/>
	
				<Button
					android:id="@+id/button2"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:textSize="16sp"
					android:textColor="#FFFFFFFF"
					android:gravity="left|center_vertical"
					android:paddingLeft="5dp"
					android:paddingBottom="10dp"/>
				
			</LinearLayout>
			
			<SeekBar android:id="@+id/seek1"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:max="100"
		        android:progress="50"
		        android:paddingBottom="20dp"
		         />
			
			<SeekBar android:id="@+id/seek2"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:max="100"
		        android:progress="50"
		        android:paddingBottom="20dp"
		         />
			
			<SeekBar android:id="@+id/seek3"
		        android:layout_width="170dp"
		        android:layout_height="wrap_content"
		        android:max="100"
		        android:progress="50"
		        android:paddingBottom="20dp"
		         />
			
			<Button
					android:id="@+id/button3"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textSize="16sp"
					android:textColor="#FFFFFFFF"
					android:gravity="left|center_vertical"
					android:paddingLeft="5dp"
					android:paddingBottom="10dp"/>
			
		</LinearLayout>

	</LinearLayout>
    
</RelativeLayout>